Windows Registry Editor Version 5.00
; Отключение автозапуска скрипта
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"OneDriveSetup"=-
; Этот компьютер на рабочем столе
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
; Заголовки окон и границы окон
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\DWM]
"ColorPrevalence"=dword:00000001
; Группировать кнопки на панели задач
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarGlomLevel"=dword:00000002
; Всегда отображать все значки в области уведомлений
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000000
; Отключение строки Поиск в панели задач и Просмотра задач
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowTaskViewButton"=dword:00000000
; Очистка панели задач от закрепленных ярлыков
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Taskband]
"Favorites"=-
; Параметры папок: Показывать скрытые \ Не скрывать расширения файлов
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
"HideFileExt"=dword:00000000
; Не использовать индекс
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Search\Preferences]
"WholeFileSystem"=dword:00000001
; Переключение языка на CTRL+SHIFT
[HKEY_CURRENT_USER\Keyboard Layout\Toggle]
"Language Hotkey"="2"
"Hotkey"="2"
"Layout Hotkey"="3"
; Включить повышенную точность установки указателя
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"
; Специальные возможности: Автоматическое скрытие полос прокрутки
[HKEY_CURRENT_USER\Control Panel\Accessibility]
"DynamicScrollbars"=dword:00000000
; Устройства: Правописание \ Ввод \ Анализ ввода
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Input\Settings]
"EnableHwkbAutocorrection2"=dword:00000000
"EnableHwkbTextPrediction"=dword:00000000
"InsightsEnabled"=dword:00000000
"MultilingualEnabled"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\InputPersonalization\TrainedDataStore]
"HarvestContacts"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Personalization\Settings]
"AcceptedPrivacyPolicy"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"EnableAutocorrection"=dword:00000000
"EnableDoubleTapSpace"=dword:00000000
"EnablePredictionSpaceInsertion"=dword:00000000
"EnableSpellchecking"=dword:00000000
"EnableTextPrediction"=dword:00000000
; Уведомления и действия: Отключение уведомлений
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"NOC_GLOBAL_SETTING_ALLOW_NOTIFICATION_SOUND"=dword:00000000
"NOC_GLOBAL_SETTING_ALLOW_CRITICAL_TOASTS_ABOVE_LOCK"=dword:00000000
"NOC_GLOBAL_SETTING_ALLOW_TOASTS_ABOVE_LOCK"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Microsoft.Windows.InputSwitchToastHandler]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.AutoPlay]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.BackupReminder]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.SecurityAndMaintenance]
"Enabled"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\PushNotifications]
"LockScreenToastEnabled"=dword:00000000
"ToastEnabled"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
"ScoobeSystemSettingEnabled"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338389Enabled"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000
"SubscribedContent-310093Enabled"=dword:00000000
; Конфиденциальность: Показывать рекомендуемое содержимое в приложении Параметры
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000
"SubscribedContent-353696Enabled"=dword:00000000
; Фоновые приложения
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.MicrosoftEdge_8wekyb3d8bbwe]
"DisabledByUser"=dword:00000001
"Disabled"=dword:00000001
"IgnoreBatterySaver"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.Windows.SecHealthUI_cw5n1h2txyewy]
"DisabledByUser"=dword:00000001
"Disabled"=dword:00000001
"IgnoreBatterySaver"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\windows.immersivecontrolpanel_cw5n1h2txyewy]
"DisabledByUser"=dword:00000001
"Disabled"=dword:00000001
"IgnoreBatterySaver"=dword:00000000
; Многозадачность: Отображать предложения на временной шкале
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-353698Enabled"=dword:00000000
; Только открытые окна
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"MultiTaskingAltTabFilter"=dword:00000003
; Общие возможности: Передача между устройствами
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\CDP]
"RomeSdkChannelUserAuthzPolicy"=dword:00000000
"CdpSessionUserAuthzPolicy"=dword:00000000
; Дигностика и отзывы: Частота формирования отзывов
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000
; Поиск: Поиск содержимого в облаке
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SearchSettings]
"IsMSACloudSearchEnabled"=dword:00000000
"IsAADCloudSearchEnabled"=dword:00000000
; Специальные возможности: Залипание \ Фильтрация
[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
"Flags"=-
[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
"Flags"=-
[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
"Flags"=-
; Оформление поиска по умолчанию. Для смешанных типов
[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{7FDE1A1E-8B31-49A5-93B8-6BE14CFA4943}]
"Rev"=dword:00000016
"FFlags"=dword:01200001
"Vid"="{137E7700-3573-11CF-AE69-08002B2E1262}"
"Mode"=dword:00000004
"LogicalViewMode"=dword:00000001
"IconSize"=dword:00000010
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,f1,25,b7,ef,47,\
  1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,e6,00,00,00,30,f1,25,b7,ef,47,1a,\
  10,a5,f1,02,60,8c,9e,eb,ac,0e,00,00,00,90,00,00,00,30,f1,25,b7,ef,47,1a,10,\
  a5,f1,02,60,8c,9e,eb,ac,0c,00,00,00,50,00,00,00,ed,30,bd,da,43,00,89,47,a7,\
  f8,d0,13,a4,73,66,22,64,00,00,00,aa,00,00,00
"GroupView"=dword:00000000
"GroupByKey:FMTID"="{00000000-0000-0000-0000-000000000000}"
"GroupByKey:PID"=dword:00000000
"GroupByDirection"=dword:00000001
; Для Документов
[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{36011842-DCCC-40FE-AA3D-6177EA401788}]
"Rev"=dword:00000016
"FFlags"=dword:01200001
"Vid"="{137E7700-3573-11CF-AE69-08002B2E1262}"
"Mode"=dword:00000004
"LogicalViewMode"=dword:00000001
"IconSize"=dword:00000010
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,f1,25,b7,ef,47,\
  1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,e6,00,00,00,30,f1,25,b7,ef,47,1a,\
  10,a5,f1,02,60,8c,9e,eb,ac,0e,00,00,00,90,00,00,00,30,f1,25,b7,ef,47,1a,10,\
  a5,f1,02,60,8c,9e,eb,ac,0c,00,00,00,50,00,00,00,ed,30,bd,da,43,00,89,47,a7,\
  f8,d0,13,a4,73,66,22,64,00,00,00,aa,00,00,00
"GroupView"=dword:00000000
"GroupByKey:FMTID"="{00000000-0000-0000-0000-000000000000}"
"GroupByKey:PID"=dword:00000000
"GroupByDirection"=dword:00000001
; Для Картинок
[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{4DCAFE13-E6A7-4C28-BE02-CA8C2126280D}]
"Rev"=dword:00000016
"FFlags"=dword:01200001
"Vid"="{137E7700-3573-11CF-AE69-08002B2E1262}"
"Mode"=dword:00000004
"LogicalViewMode"=dword:00000001
"IconSize"=dword:00000010
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,f1,25,b7,ef,47,\
  1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,e6,00,00,00,30,f1,25,b7,ef,47,1a,\
  10,a5,f1,02,60,8c,9e,eb,ac,0e,00,00,00,90,00,00,00,30,f1,25,b7,ef,47,1a,10,\
  a5,f1,02,60,8c,9e,eb,ac,0c,00,00,00,50,00,00,00,ed,30,bd,da,43,00,89,47,a7,\
  f8,d0,13,a4,73,66,22,64,00,00,00,aa,00,00,00
"GroupView"=dword:00000000
"GroupByKey:FMTID"="{00000000-0000-0000-0000-000000000000}"
"GroupByKey:PID"=dword:00000000
"GroupByDirection"=dword:00000001
; Для Музыки
[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{71689AC1-CC88-45D0-8A22-2943C3E7DFB3}]
"Rev"=dword:00000016
"FFlags"=dword:01200001
"Vid"="{137E7700-3573-11CF-AE69-08002B2E1262}"
"Mode"=dword:00000004
"LogicalViewMode"=dword:00000001
"IconSize"=dword:00000010
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,f1,25,b7,ef,47,\
  1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,e6,00,00,00,30,f1,25,b7,ef,47,1a,\
  10,a5,f1,02,60,8c,9e,eb,ac,0e,00,00,00,90,00,00,00,30,f1,25,b7,ef,47,1a,10,\
  a5,f1,02,60,8c,9e,eb,ac,0c,00,00,00,50,00,00,00,ed,30,bd,da,43,00,89,47,a7,\
  f8,d0,13,a4,73,66,22,64,00,00,00,aa,00,00,00
"GroupView"=dword:00000000
"GroupByKey:FMTID"="{00000000-0000-0000-0000-000000000000}"
"GroupByKey:PID"=dword:00000000
"GroupByDirection"=dword:00000001
; Для Видео
[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{EA25FBD7-3BF7-409E-B97F-3352240903F4}]
"Rev"=dword:00000016
"FFlags"=dword:01200001
"Vid"="{137E7700-3573-11CF-AE69-08002B2E1262}"
"Mode"=dword:00000004
"LogicalViewMode"=dword:00000001
"IconSize"=dword:00000010
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,f1,25,b7,ef,47,\
  1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,e6,00,00,00,30,f1,25,b7,ef,47,1a,\
  10,a5,f1,02,60,8c,9e,eb,ac,0e,00,00,00,90,00,00,00,30,f1,25,b7,ef,47,1a,10,\
  a5,f1,02,60,8c,9e,eb,ac,0c,00,00,00,50,00,00,00,ed,30,bd,da,43,00,89,47,a7,\
  f8,d0,13,a4,73,66,22,64,00,00,00,aa,00,00,00
"GroupView"=dword:00000000
"GroupByKey:FMTID"="{00000000-0000-0000-0000-000000000000}"
"GroupByKey:PID"=dword:00000000
"GroupByDirection"=dword:00000001
; Автозапуск папки носителя
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection]
@=""
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection\AutorunINFLegacyArrival]
@="MSOpenFolder"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection\CameraAlternate\ShowPicturesOnArrival]
@="MSOpenFolder"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection\HandleBDBurningOnArrival]
@="MSTakeNoAction"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection\HandleCDBurningOnArrival]
@="MSTakeNoAction"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection\HandleDVDBurningOnArrival]
@="MSTakeNoAction"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection\PlayBluRayOnArrival]
@="MSOpenFolder"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection\PlayCDAudioOnArrival]
@="MSOpenFolder"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection\PlayDVDAudioOnArrival]
@="MSOpenFolder"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection\PlayDVDMovieOnArrival]
@="MSOpenFolder"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection\PlayEnhancedCDOnArrival]
@="MSOpenFolder"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection\PlayEnhancedDVDOnArrival]
@="MSOpenFolder"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection\PlaySuperVideoCDMovieOnArrival]
@="MSOpenFolder"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection\PlayVideoCDMovieOnArrival]
@="MSOpenFolder"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection\StorageOnArrival]
@="MSOpenFolder"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers]
@=""
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\AutorunINFLegacyArrival]
@="MSOpenFolder"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\CameraAlternate\ShowPicturesOnArrival]
@="MSOpenFolder"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\HandleBDBurningOnArrival]
@="MSTakeNoAction"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\HandleCDBurningOnArrival]
@="MSTakeNoAction"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\HandleDVDBurningOnArrival]
@="MSTakeNoAction"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\PlayBluRayOnArrival]
@="MSOpenFolder"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\PlayCDAudioOnArrival]
@="MSOpenFolder"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\PlayDVDAudioOnArrival]
@="MSOpenFolder"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\PlayDVDMovieOnArrival]
@="MSOpenFolder"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\PlayEnhancedCDOnArrival]
@="MSOpenFolder"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\PlayEnhancedDVDOnArrival]
@="MSOpenFolder"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\PlaySuperVideoCDMovieOnArrival]
@="MSOpenFolder"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\PlayVideoCDMovieOnArrival]
@="MSOpenFolder"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers\StorageOnArrival]
@="MSOpenFolder"
; ClassicShell
[HKEY_CURRENT_USER\SOFTWARE\IvoSoft\ClassicStartMenu\Settings]
"SkipMetro"=dword:00000001
"SkinW7"="Windows Aero"
"SkinVariationW7"=""
"SkinOptionsW7"=hex(7):55,00,53,00,45,00,52,00,5f,00,49,00,4d,00,41,00,47,00,\
  45,00,3d,00,31,00,00,00,53,00,4d,00,41,00,4c,00,4c,00,5f,00,49,00,43,00,4f,\
  00,4e,00,53,00,3d,00,30,00,00,00,4c,00,41,00,52,00,47,00,45,00,5f,00,46,00,\
  4f,00,4e,00,54,00,3d,00,30,00,00,00,44,00,49,00,53,00,41,00,42,00,4c,00,45,\
  00,5f,00,4d,00,41,00,53,00,4b,00,3d,00,31,00,00,00,57,00,48,00,49,00,54,00,\
  45,00,5f,00,53,00,55,00,42,00,4d,00,45,00,4e,00,55,00,53,00,3d,00,31,00,00,\
  00,00,00
"MenuItems7"=hex(7):49,00,74,00,65,00,6d,00,31,00,2e,00,43,00,6f,00,6d,00,6d,\
  00,61,00,6e,00,64,00,3d,00,75,00,73,00,65,00,72,00,5f,00,66,00,69,00,6c,00,\
  65,00,73,00,00,00,49,00,74,00,65,00,6d,00,31,00,2e,00,53,00,65,00,74,00,74,\
  00,69,00,6e,00,67,00,73,00,3d,00,4e,00,4f,00,45,00,58,00,50,00,41,00,4e,00,\
  44,00,00,00,49,00,74,00,65,00,6d,00,32,00,2e,00,43,00,6f,00,6d,00,6d,00,61,\
  00,6e,00,64,00,3d,00,75,00,73,00,65,00,72,00,5f,00,64,00,6f,00,63,00,75,00,\
  6d,00,65,00,6e,00,74,00,73,00,00,00,49,00,74,00,65,00,6d,00,32,00,2e,00,53,\
  00,65,00,74,00,74,00,69,00,6e,00,67,00,73,00,3d,00,4e,00,4f,00,45,00,58,00,\
  50,00,41,00,4e,00,44,00,00,00,49,00,74,00,65,00,6d,00,33,00,2e,00,43,00,6f,\
  00,6d,00,6d,00,61,00,6e,00,64,00,3d,00,75,00,73,00,65,00,72,00,5f,00,70,00,\
  69,00,63,00,74,00,75,00,72,00,65,00,73,00,00,00,49,00,74,00,65,00,6d,00,33,\
  00,2e,00,53,00,65,00,74,00,74,00,69,00,6e,00,67,00,73,00,3d,00,4e,00,4f,00,\
  45,00,58,00,50,00,41,00,4e,00,44,00,00,00,49,00,74,00,65,00,6d,00,34,00,2e,\
  00,43,00,6f,00,6d,00,6d,00,61,00,6e,00,64,00,3d,00,64,00,6f,00,77,00,6e,00,\
  6c,00,6f,00,61,00,64,00,73,00,00,00,49,00,74,00,65,00,6d,00,34,00,2e,00,53,\
  00,65,00,74,00,74,00,69,00,6e,00,67,00,73,00,3d,00,4e,00,4f,00,45,00,58,00,\
  50,00,41,00,4e,00,44,00,00,00,49,00,74,00,65,00,6d,00,35,00,2e,00,43,00,6f,\
  00,6d,00,6d,00,61,00,6e,00,64,00,3d,00,73,00,65,00,70,00,61,00,72,00,61,00,\
  74,00,6f,00,72,00,00,00,49,00,74,00,65,00,6d,00,36,00,2e,00,43,00,6f,00,6d,\
  00,6d,00,61,00,6e,00,64,00,3d,00,63,00,6f,00,6d,00,70,00,75,00,74,00,65,00,\
  72,00,00,00,49,00,74,00,65,00,6d,00,36,00,2e,00,53,00,65,00,74,00,74,00,69,\
  00,6e,00,67,00,73,00,3d,00,4e,00,4f,00,45,00,58,00,50,00,41,00,4e,00,44,00,\
  00,00,49,00,74,00,65,00,6d,00,37,00,2e,00,43,00,6f,00,6d,00,6d,00,61,00,6e,\
  00,64,00,3d,00,6e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,00,00,49,00,74,00,\
  65,00,6d,00,38,00,2e,00,43,00,6f,00,6d,00,6d,00,61,00,6e,00,64,00,3d,00,73,\
  00,65,00,70,00,61,00,72,00,61,00,74,00,6f,00,72,00,00,00,49,00,74,00,65,00,\
  6d,00,39,00,2e,00,43,00,6f,00,6d,00,6d,00,61,00,6e,00,64,00,3d,00,63,00,6f,\
  00,6e,00,74,00,72,00,6f,00,6c,00,5f,00,70,00,61,00,6e,00,65,00,6c,00,00,00,\
  49,00,74,00,65,00,6d,00,39,00,2e,00,53,00,65,00,74,00,74,00,69,00,6e,00,67,\
  00,73,00,3d,00,54,00,52,00,41,00,43,00,4b,00,5f,00,52,00,45,00,43,00,45,00,\
  4e,00,54,00,00,00,49,00,74,00,65,00,6d,00,31,00,30,00,2e,00,43,00,6f,00,6d,\
  00,6d,00,61,00,6e,00,64,00,3d,00,64,00,65,00,76,00,69,00,63,00,65,00,73,00,\
  00,00,49,00,74,00,65,00,6d,00,31,00,30,00,2e,00,53,00,65,00,74,00,74,00,69,\
  00,6e,00,67,00,73,00,3d,00,4e,00,4f,00,45,00,58,00,50,00,41,00,4e,00,44,00,\
  00,00,49,00,74,00,65,00,6d,00,31,00,31,00,2e,00,43,00,6f,00,6d,00,6d,00,61,\
  00,6e,00,64,00,3d,00,70,00,63,00,5f,00,73,00,65,00,74,00,74,00,69,00,6e,00,\
  67,00,73,00,00,00,49,00,74,00,65,00,6d,00,31,00,31,00,2e,00,53,00,65,00,74,\
  00,74,00,69,00,6e,00,67,00,73,00,3d,00,54,00,52,00,41,00,43,00,4b,00,5f,00,\
  52,00,45,00,43,00,45,00,4e,00,54,00,00,00,49,00,74,00,65,00,6d,00,31,00,32,\
  00,2e,00,43,00,6f,00,6d,00,6d,00,61,00,6e,00,64,00,3d,00,72,00,75,00,6e,00,\
  00,00,00,00
"GlassOverride"=dword:00000001
"GlassColor"=dword:00000000
"GlassOpacity"=dword:00000000
"EnableExit"=dword:00000000
"ShiftClick"="Nothing"
"ShiftWin"="Nothing"
"RecentMetroApps"=dword:00000000
"StartScreenShortcut"=dword:00000000
"HighlightNew"=dword:00000000
"HighlightNewApps"=dword:00000000
"CheckWinUpdates"=dword:00000000
"SearchBox"="Hide"
"SearchSelect"=dword:00000000
"SearchTrack"=dword:00000000
"SearchAutoComplete"=dword:00000000
"SearchPrograms"=dword:00000000
"SearchPath"=dword:00000000
"SearchMetroApps"=dword:00000000
"SearchMetroSettings"=dword:00000000
"SearchKeywords"=dword:00000000
"SearchSubWord"=dword:00000000
"SearchFiles"=dword:00000000
"SearchContents"=dword:00000000
"SearchCategories"=dword:00000000
"SearchInternet"=dword:00000000
"MainMenuAnimate"=dword:00000000
